{
  "bundles/asdoriapictogram/admin-pictogram.css": "/bundles/asdoriapictogram/admin-pictogram.min.css",
  "bundles/asdoriapictogram/admin-pictogram.js": "/bundles/asdoriapictogram/admin-pictogram.min.js"
}